__Lrdata 38 FFFFFFCB DATA
__Hrbss 38 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFCB DATA
__Hirdata 38 FFFFFFCB DATA
__Lirdata 38 FFFFFFCB DATA
_delay_with_button 10A 0 CODE
powerup 58 0 CODE
__Htext 38 0
__Ltext 38 0
strx_copy 19 0 CODE
__Hcode 38 0
__Lcode 38 0
__Hdata 10A 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 38 0 XDATA
__Hbss 38 0 XDATA
__Hstrings 100 0 CODE
__Lbss 38 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 3 0 CODE
__S0 295 0
start1 44 0 CODE
__Hnvram 38 0 XDATA
small_model 1 0
__Lnvram 38 0 XDATA
__Hheap 38 0 XDATA
?a_delay_with_button 32 0 DATA
__Lheap 38 0 XDATA
_main 141 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 38 0 DATA
__Hidata 38 0 DATA
__Lidata 38 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCB DATA
__Hrdata 38 FFFFFFCB DATA
%segments
vectors 0 5A CODE
rbit 0 17 BITSEG
data 100 294 CODE
%locals
Z:\main_0.obj
C:\Users\pichu\OneDrive\73EC~1\NATION~1\CIRCUI~1.0\MCUWOR~1\PRACTI~1\project1\main.c
4 10A 0 CODE
6 10C 0 CODE
5 111 0 CODE
6 115 0 CODE
8 11B 0 CODE
10 120 0 CODE
6 124 0 CODE
13 13E 0 CODE
16 141 0 CODE
18 144 0 CODE
22 147 0 CODE
23 14A 0 CODE
31 14D 0 CODE
33 15C 0 CODE
37 15E 0 CODE
40 165 0 CODE
41 16F 0 CODE
43 172 0 CODE
44 175 0 CODE
46 180 0 CODE
48 185 0 CODE
50 18C 0 CODE
52 18F 0 CODE
53 199 0 CODE
54 1A3 0 CODE
55 1AD 0 CODE
56 1B7 0 CODE
57 1C1 0 CODE
58 1CB 0 CODE
59 1D5 0 CODE
60 1DF 0 CODE
62 1E7 0 CODE
63 1EA 0 CODE
66 1EC 0 CODE
67 1EE 0 CODE
69 1FB 0 CODE
73 1FE 0 CODE
74 207 0 CODE
75 211 0 CODE
76 21B 0 CODE
77 225 0 CODE
78 22F 0 CODE
79 239 0 CODE
80 243 0 CODE
81 24D 0 CODE
83 250 0 CODE
84 25A 0 CODE
86 25D 0 CODE
87 260 0 CODE
89 26B 0 CODE
91 270 0 CODE
93 277 0 CODE
95 27A 0 CODE
96 27D 0 CODE
99 27F 0 CODE
100 281 0 CODE
35 28E 0 CODE
104 291 0 CODE
